zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_handler=dbgp
xdebug.remote_autostart=0
;xdebug.remote_connect_back=1
;xdebug.remote_log="/tmp/xdebug.log"
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/srv/www/xdebug
xdebug.remote_host=192.168.84.1