# Upstart script
# /etc/init/wetty.conf

description "Web TTY"
author      "Wetty"

start on started mountall
stop on shutdown

respawn
respawn limit 20 5

exec sudo -u vagrant node /home/vagrant/wetty/app.js -p 3000 --sshauth "publickey,password"
